Authenticator.UI_WPF/Modals/PasswordChanged/ModalPasswordChanged.xaml

<UserControl x:Class="NextDesignerWPF.Views.ModalPasswordChanged"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NextDesignerWPF.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" 
      d:DesignWidth="700"
             
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:NextDesignerWPF.Components"

      xmlns:m ="clr-namespace:NextDesignerWPF.Localization"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="de"
      lex:ResxLocalizationProvider.DefaultAssembly="NextDesignerWPF"
      lex:ResxLocalizationProvider.DefaultDictionary="Resource"
      Background="{StaticResource NextDesignerBackgroundPrimaryColor}"            
      >
    <!--  TODO for revit load minimal resources to avoid lagg on loading
        <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/NextDesignerWPF;component/Resources.xaml" />
    </UserControl.Resources>
    -->
    <components:ModalLoginLayout
                ModalSubTitle="{lex:Loc {Binding SubTitleKey}}"                           
                ModalTitle="{lex:Loc {Binding TitleKey}}"                           
                IconPath="{Binding IconPath}">
        <!-- Login content -->
        <StackPanel>
            <TextBlock 

                    Style="{StaticResource InputTextBlockBase}"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    Text="{lex:Loc {m:DisplayName ModalPasswordChanged, DisplayType=CheckEmailText}}"></TextBlock>

            <Button 
                    Style="{StaticResource InputButtonBase}"
                    Content="{lex:Loc {m:DisplayName ModalPasswordChanged, DisplayType=ButtonGoBackToLogin}}"
                    Command="{Binding GoToLoginCommand}" 
                    ></Button>

            <TextBlock Text="{Binding Status}"></TextBlock>
        </StackPanel>
    </components:ModalLoginLayout>

</UserControl>
