Authenticator.UI_WPF/Modals/PasswordChanged/ModalPasswordChanged.xaml

<UserControl x:Class="Authenticator.Components.ModalPasswordChanged"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authenticator.Components"
      mc:Ignorable="d"
      d:DesignHeight="450" 
      d:DesignWidth="700"
             
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:UI_WPF.Components;assembly=UI_WPF"
      Background="White"

      xmlns:m ="clr-namespace:UI_WPF.Localization;assembly=UI_WPF"             
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="Authenticator.UI_WPF"
      lex:ResxLocalizationProvider.DefaultDictionary="LocalizationUser"
      >
    <!--  TODO for revit load minimal resources to avoid lagg on loading
        <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/NextDesignerWPF;component/Resources.xaml" />
    </UserControl.Resources>
    -->
    
    <local:ModalLoginLayout
        ModalSubTitle="{lex:Loc {Binding SubTitleKey}}"                           
                ModalTitle="{lex:Loc {Binding TitleKey}}"                           
                IconPath="{Binding IconPath}">
        <StackPanel>
            <TextBlock 

                    Style="{StaticResource InputTextBlockBase}"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    Text="{lex:Loc {m:DisplayName ModalPasswordChanged, DisplayType=CheckEmailText}}"/>

            <Button 
                    Style="{StaticResource InputButtonBase}"
                    Content="{lex:Loc {m:DisplayName ModalPasswordChanged, DisplayType=ButtonGoBackToLogin}}"
                    Command="{Binding GoToLoginCommand}"/>

            <TextBlock Text="{Binding Status}"/>
        </StackPanel>
    </local:ModalLoginLayout>
</UserControl>
