Authenticator.UI_WPF/Modals/Login/ModalLoginLayout.xaml

<ContentControl x:Class="Authenticator.Components.ModalLoginLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:UI_WPF.Components;assembly=UI_WPF"
             xmlns:converters="clr-namespace:UI_WPF.Converters;assembly=UI_WPF"

             mc:Ignorable="d" 
             x:Name="root"            
             d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UI_WPF;component/Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI_WPF;component/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <ContentControl.ContentTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="650"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="70*" MinWidth="350" MaxWidth="650"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel 
                    VerticalAlignment="Bottom"
                    Grid.Column="1"
                    Margin="0,0,0,-20">
                    <Label Content="{Binding ModalTitle, ElementName= root, Mode=TwoWay}" Style="{StaticResource H0}"/>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="1" Height="600" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="70*" MinWidth="100" MaxWidth="350"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.RowSpan="2" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black"/>
                    
                    <!--
                    <StackPanel Grid.Row="1" Width="{Binding ModalWidth}">
                    -->

                    <StackPanel Grid.Row="1" Grid.Column="1">

                        <Image Width="300" 
                               Height="50"
                               Source="{Binding IconPath, ElementName= root, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}" 
                               Margin="0,20,0,20" />

                        <TextBlock 
                            Style="{StaticResource H2}"  
                            Text="{Binding ModalSubTitle, ElementName= root, Mode=TwoWay}" 
                            Margin="0,35,0,30" 
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            >

                        </TextBlock>

                        <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{TemplateBinding Content}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </ContentControl.ContentTemplate>
</ContentControl>
