Authenticator.UI_WPF/Modals/Login/ModalLogin.xaml

<UserControl x:Class="NextDesignerWPF.Views.ModalLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NextDesignerWPF.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" 
      d:DesignWidth="700"
             
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:UI_WPF.Components;assembly=UI_WPF"
      xmlns:componentsKolega="clr-namespace:NextDesignerWPF.Components"

      xmlns:connector="clr-namespace:NextDesignerConnector;assembly=NextDesignerConnector"

      xmlns:m ="clr-namespace:NextDesignerWPF.Localization"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="NextDesignerWPF"
      lex:ResxLocalizationProvider.DefaultDictionary="Resource"
      Background="{StaticResource NextDesignerBackgroundPrimaryColor}"
             
      >
    <!--  TODO for revit load minimal resources to avoid lagg on loading
        <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/NextDesignerWPF;component/Resources.xaml" />
    </UserControl.Resources>
    -->

    <componentsKolega:ModalLoginLayout
        ModalSubTitle="{lex:Loc {Binding SubTitleKey}}"                           
        ModalTitle="{lex:Loc {Binding TitleKey}}"                           
        IconPath="{Binding IconPath}">
    <!-- Login content -->

        <StackPanel>
<!--
            <components:TimeRequirementsComponent></components:TimeRequirementsComponent>
-->
<!--
            <Button 
                    Style="{StaticResource InputButtonBase}"
                    Content="{lex:Loc {m:DisplayName ModalLogin, DisplayType=ButtonGoogleLogin}}"
                    Command="{Binding LoginCommand}" 
                    >
            </Button>
            <Button 
                    Style="{StaticResource InputButtonBase}"
                    Content="{lex:Loc {m:DisplayName ModalLogin, DisplayType=ButtonAppleLogin}}"
                    Command="{Binding LogoutCommand}" 
                    >
            </Button> 
            <TextBlock 
                    Style="{StaticResource Body}"
                    HorizontalAlignment="Center"
                    Text="{lex:Loc {m:DisplayName ModalLogin, DisplayType=Text1}}"
                Margin="0,10,0,10">
            </TextBlock> -->

            <!--
            <ComboBox ItemsSource="{Binding TestSource}" SelectedItem="{Binding SelectedTest, Mode=TwoWay}"></ComboBox>
            <ComboBox ItemsSource="{Binding TimeZoneInfos}" SelectedItem="{Binding TimeZoneInfo, Mode=TwoWay}"></ComboBox>

            <ComboBox
                    Width="280" 
                    ItemsSource="{Binding TimeZoneInfos}" 
                    
                    SelectedItem="{Binding TimeZoneInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                    DisplayMemberPath="DisplayName"
                    SelectedIndex="{Binding TimeZoneInfoIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                    >
            </ComboBox>
            
            <Button Content="Move selection" Command="{Binding MoveSelectionCommand}"></Button>
-->

            <components:TextBoxWithPreview 
                                Margin="0,50,0,0"

                TextValue="{Binding User.Email}"/>
            <componentsKolega:PasswordBoxWithPreview
                Margin="0,10,0,0"
                Command="{Binding LoginCommand, Mode=OneWay}" Password="{Binding User.Password, Mode=TwoWay}"/>
            
            <Button 
                Margin="0,20,0,0"
                    Style="{StaticResource CallToActionButton}"
                    Content="{lex:Loc {m:DisplayName ModalLogin, DisplayType=ButtonLogin}}"
                    Command="{Binding LoginCommand}" 
                    >
            </Button>

            <Grid Margin="0,60,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{lex:Loc {m:DisplayName ModalLogin, DisplayType=SignUpText}}" TextWrapping="Wrap" Margin="0,0,30,0"></TextBlock>

                <Button Grid.Column="1"
                        Style="{StaticResource InputButtonBase}"
                        Content="{lex:Loc {m:DisplayName ModalLogin, DisplayType=ButtonSignUp}}"
                        Command="{Binding SignUpCommand}" 
                    ></Button>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{lex:Loc {m:DisplayName ModalLogin, DisplayType=ChangePasswordText}}" TextWrapping="Wrap" Margin="0,0,30,0"></TextBlock>
                <Button Grid.Column="1"
                        Style="{StaticResource InputButtonBase}"
                        Content="{lex:Loc {m:DisplayName ModalLogin, DisplayType=ButtonChangePassword}}"
                        Command="{Binding ChangePasswordCommand}" 
                    ></Button>
            </Grid>
            
            <TextBlock Foreground="DarkRed" Text="{Binding Status}" HorizontalAlignment="Center" Margin="10"></TextBlock>
            <!--
        <materialDesign:PackIcon Kind="Tick" Visibility="{Binding User.IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}">
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="No" Visibility="{Binding User.IsAuthenticated, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
        </materialDesign:PackIcon>
-->
    </StackPanel>

        </componentsKolega:ModalLoginLayout>

</UserControl>
