Authenticator.UI_WPF/Modals/Login/ModalLoginLayout.xaml

<ContentControl x:Class="Authenticator.Components.ModalLoginLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:UI_WPF.Components;assembly=UI_WPF"
             mc:Ignorable="d" 
             x:Name="root"
               
                
             d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/UI_WPF;component/Resources.xaml" />
    </ContentControl.Resources>

    <ContentControl.ContentTemplate>

        <DataTemplate>
            <!--
            <Grid Margin="0,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PageNumber, ElementName= root}" Style="{StaticResource H0}"/>
                        <Label Content="{Binding PageTitle, ElementName= root}" Style="{StaticResource H0}"/>
                    </StackPanel>
                    <Label Content="{Binding PageSubTitle, ElementName= root}" Style="{StaticResource H2}"></Label>
                </StackPanel>

            </Grid>
-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="650"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="650"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel 
                    VerticalAlignment="Bottom"
                    Grid.Column="1"
                    Margin="0,0,0,-20">
                    <Label Content="{Binding ModalTitle, ElementName= root, Mode=TwoWay}" Style="{StaticResource H0}"/>
                </StackPanel>


                <Grid Grid.Row="1" Grid.Column="1" Width="650" Height="600" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.RowSpan="2"  BorderThickness="2" BorderBrush="Black"/>

                    <StackPanel Grid.Row="1" Width="300">
                        <Image Width="Auto" Height="30" Source="{Binding IconPath, ElementName= root, Mode=OneWay}" Margin="20" />

                        
                        <TextBlock 
                            Style="{StaticResource H2}"  
                            Text="{Binding ModalSubTitle, ElementName= root, Mode=TwoWay}" 
                            Margin="0,0,0,30" 
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            >
                            
                        </TextBlock>
                        
                        <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{TemplateBinding Content}"/>
                    </StackPanel>
                    
                </Grid>
            </Grid>
            
        </DataTemplate>
    </ContentControl.ContentTemplate>
</ContentControl>
