Authenticator.UI_WPF/MainPage.xaml

<UserControl x:Class="Authenticator.UI_WPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authenticator.UI_WPF"
      mc:Ignorable="d"
      
      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
      Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"

      xmlns:m ="clr-namespace:UI_WPF.Localization;assembly=UI_WPF"             
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="AuthenticatorWPFLibrary"
      lex:ResxLocalizationProvider.DefaultDictionary="Resource"     
             
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--
                <ResourceDictionary Source="pack://application:,,,/AnalyzerUIWPF;component/Resources.xaml" />
                -->
                <ResourceDictionary Source="pack://application:,,,/UI_WPF;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="Main Page"></TextBlock>

            <ContentControl 
                Name="MainContent"
                Content="{Binding CurrentPageViewModel}"
            >
            </ContentControl>

            <TextBlock HorizontalAlignment="Center" Text="ModalContent" Cursor=""></TextBlock>
            <ContentControl Panel.ZIndex="1"
                        Name="MainModalContent"
                        Visibility= "{Binding IsModalOpen, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        Content= "{Binding CurrentModalViewModel}" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Version: "></TextBlock>
                <TextBlock Text="{Binding CurrentPageViewModel.Version}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
