Authenticator.UI_WPF/Modals/Register/ModalRegister.xaml

<UserControl x:Class="NextDesignerWPF.Views.ModalRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NextDesignerWPF.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" 
      d:DesignWidth="700"
             
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:UI_WPF.Components;assembly=UI_WPF"
      xmlns:componentsKolega="clr-namespace:NextDesignerWPF.Components"

      xmlns:m ="clr-namespace:NextDesignerWPF.Localization"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="de"
      lex:ResxLocalizationProvider.DefaultAssembly="NextDesignerWPF"
      lex:ResxLocalizationProvider.DefaultDictionary="Resource"
      Background="{StaticResource NextDesignerBackgroundPrimaryColor}"
             
      >
    <!--  TODO for revit load minimal resources to avoid lagg on loading
        <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/NextDesignerWPF;component/Resources.xaml" />
    </UserControl.Resources>
    -->
    <componentsKolega:ModalLoginLayout
                ModalSubTitle="{lex:Loc {Binding SubTitleKey}}"                           
                ModalTitle="{lex:Loc {Binding TitleKey}}"                           
                IconPath="{Binding IconPath}">
        <!-- Login content -->
        <StackPanel>
            <components:TextBoxWithPreview Margin="0,10,0,0" TextValue="{Binding User.Name}"/>
            <components:TextBoxWithPreview Margin="0,10,0,0" TextValue="{Binding User.LastName}"/>
            <components:TextBoxWithPreview Margin="0,10,0,0" TextValue="{Binding User.Email}"/>
            <componentsKolega:PasswordBoxWithPreview Margin="0,10,0,0" Password="{Binding User.Password, Mode=TwoWay}"/>

            <Button 
                    Margin="0,20,0,0"
                    Style="{StaticResource InputButtonBase}"
                    Content="{lex:Loc {m:DisplayName ModalRegister, DisplayType=ButtonRegister}}"
                    Command="{Binding RegisterCommand}" 
                    ></Button>
            <Button 
                    Margin="0,20,0,0"
                    Style="{StaticResource InputButtonBase}"
                    Content="{lex:Loc {m:DisplayName ModalRegister, DisplayType=ButtonCancle}}"
                    Command="{Binding GoToLoginCommand}" 
                    ></Button>

            <TextBlock HorizontalAlignment="Center" Text="{Binding Status}"></TextBlock>
        </StackPanel>
    </componentsKolega:ModalLoginLayout>

</UserControl>
